#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webpractice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pokemon393!
#spring.jpa.show-sql: true
